# EXAMPLE CONFIG
# Application PORT
PORT=

# Database MYSQL connection
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=3306

# Session config

# NODE environment
NODE_ENV=

# JWT config
JWT_SECRET=
JWT_EXPIRED=

# Reset password
RESET_PASS=

# Default password from admin
USER_PASS=